src/squemas/index.graphql

type CategoriesProducts {
  id: Int
  categoriesId: Int
  productsId: Int
}

type Product {
  id: Int!
  name: String!
  price: Float!
  offer: Float!
  description: String!
  srcImage: String!
  srcVideo: String!
  facebookLink: String!
  instagramLink: String!
  tweeterLink: String!
  createdAt: String
}

"This fields are: products"
type Query {
  "It Returns all products without auth"
  getProducts: [Product]
  "It Returns one product without auth"
  getProduct(productId: Int!): Product
}

"This fields are: categories_products"
type Query {
  "It Returns all categories_products without auth"
  getCategoriesProducts: [CategoriesProducts]
  "It Returns one categories_product without auth"
  getCategoriesProduct(categoriesProductsId: Int!): CategoriesProducts
}

"This field is: products ONLY FOR THE AUTHORIZATED USER WITH FIREBASE"
type Mutation {
  "It create some product and should returns a product"
  createProduct(
    name: String!
    price: Float!
    offer: Float!
    description: String!
    srcImage: String!
    srcVideo: String!
    facebookLink: String!
    instagramLink: String!
    tweeterLink: String!
    createdAt: String
  ): Product
  "It update some product and should returns a product"
  updateProduct(
    id: Int!
    name: String
    price: Float
    offer: Float
    description: String
    srcImage: String
    srcVideo: String
    facebookLink: String
    instagramLink: String
    tweeterLink: String
    createdAt: String
  ): Product
  "It delete one product and returns id deleted"
  deleteProduct(
    id: Int!
  ): String
}

"This field is: cateogries_products ONLY FOR THE AUTHORIZATED USER WITH FIREBASE"
type Mutation {
  "It create some product and should returns a product"
  createCategoriesProduct(
    categoriesId: Int!
    productsId: Int!
  ): CategoriesProducts
  "It update some product and should returns a product"
  updateCategoriesProduct(
    id: Int!
    categoriesId: Int
    productsId: Int
  ): CategoriesProducts
  "It delete one product and returns id deleted"
  deleteCategoriesProduct(
    id: Int!
  ): String
}
