src/squemas/index.graphql

#FIXME: Arreglar con directivas este coso del auth directive @auth(uid: String) on FIELD_DEFINITION

type CategoriesProducts {
  id: Int!
  categoriesId: Int
  productsId: Int
}

type Product {
  id: Int!
  name: String!
  price: Float!
  offer: Float!
  description: String!
  srcImage: String!
  srcVideo: String!
  facebookLink: String!
  instagramLink: String!
  tweeterLink: String!
  createdAt: String
}

type Category {
  id: Int!
  name: String
}

"This fields are: products"
type Query {
  "It Returns all products without auth"
  getProducts: [Product]
  "It Returns one product without auth"
  getProduct(productId: Int!): Product
}

"This fields are: categories"
type Query {
  "It Returns all categories without auth"
  getCategories: [Category]
  "It Returns one category without auth"
  getCategory(categoryId: Int!): Category
}

"This fields are: categories_products"
type Query {
  "It Returns all categories_products without auth"
  getCategoriesProducts: [CategoriesProducts]
  "It Returns one categories_product without auth"
  getCategoriesProduct(categoriesProductsId: Int!): CategoriesProducts
}

"This field is: products ONLY FOR THE AUTHORIZATED USER WITH FIREBASE"
type Mutation {
  "It create some product and should returns a product"
  createProduct(
    name: String!
    price: Float!
    offer: Float!
    description: String!
    srcImage: String!
    srcVideo: String!
    facebookLink: String!
    instagramLink: String!
    tweeterLink: String!
    createdAt: String
  ): Product
  "It update some product and should returns a product"
  updateProduct(
    id: Int!
    name: String
    price: Float
    offer: Float
    description: String
    srcImage: String
    srcVideo: String
    facebookLink: String
    instagramLink: String
    tweeterLink: String
    createdAt: String
  ): Product
  "It delete one product and returns id deleted"
  deleteProduct(
    id: Int!
  ): String
}

"This field is: categories ONLY FOR THE AUTHORIZATED USER WITH FIREBASE"
type Mutation {
  "It create some category and should returns a category"
  createCategory(
    name: String!
  ): Category
  "It update some category and should returns a category"
  updateCategory(
    id: Int!
    name: String!
  ): Category
  "It delete one category and returns id deleted"
  deleteCategory(
    id: Int!
  ): String
}

"This field is: categories_products ONLY FOR THE AUTHORIZATED USER WITH FIREBASE"
type Mutation {
  "It create some categories_products and should returns a categories_products"
  createCategoriesProduct(
    categoriesId: Int!
    productsId: Int!
  ): CategoriesProducts
  "It update some categories_products and should returns a categories_products"
  updateCategoriesProduct(
    id: Int!
    categoriesId: Int
    productsId: Int
  ): CategoriesProducts
  "It delete one categories_products and returns id deleted"
  deleteCategoriesProduct(
    id: Int!
  ): String
}

type Mutation {
  authenticate(
    headerToken: String!
  ): String
}
